--Create a grocery store database

CREATE TABLE Pet_Food (id INTEGER PRIMARY KEY, name TEXT, section INTEGER,  price INTEGER, popularity INTEGER);

INSERT INTO Pet_Food VALUES (1, "Weightloss","dog", 50.55, 50);
INSERT INTO Pet_Food VALUES (2, "High Protein", "Dog", 60.08, 95);
INSERT INTO Pet_Food VALUES (3, "Senior", "Dog", 45.25, 55);
INSERT INTO Pet_Food VALUES (4, "Joint", "Dog", 65.01, 50);
INSERT INTO Pet_Food VALUES (5, "Healthy Coat", "Dog", 55.05, 65);
INSERT INTO Pet_Food VALUES (6, "Hairball prevent", "cat",34.06, 43);
INSERT INTO Pet_Food VALUES (7, "Digestion", "dog", 45.00, 35);
INSERT INTO Pet_Food VALUES (8, "Weight Management", "cat", 40.07, 50);
INSERT INTO Pet_Food VALUES (9, "free and Wild", "horse", 34.99, 75);
INSERT INTO Pet_Food VALUES (10, "Seeds and Nuts", "rodent", 20.99, 25);
INSERT INTO Pet_Food VALUES (11, "Sunshine Eating", "rodent", 15.09, 33);
INSERT INTO Pet_Food VALUES (12, "Joints and Age", "horse", 56.99, 80);
INSERT INTO Pet_Food VALUES (13, "Energy", "cat", 48.99, 29);
INSERT INTO Pet_Food VALUES (14, "fresh Eats", "cat", 45.07, 26);
INSERT INTO Pet_Food VALUES (15, "Bird Seed", "bird", 10.09, 47);

--display the database ordered by price. 
SELECT * FROM Pet_Food
ORDER BY price asc;

--what is the avg price of items in the bulk section? 
SELECT AVG(price) "avg dog price" 
FROM Pet_Food
WHERE section='dog';

--what are the most 5 popular items? 
SELECT name, price, popularity
FROM Pet_Food
ORDER BY popularity asc
limit 5;
